# bloomwise

./: pom.xml
product-cart/: pom.xml
product-cart/src/main/java/ru/bloomwise/cart/: ProductCartApplication.java
product-cart/src/main/resources/: application-local.yml
